require conf/distro/poky.conf

DISTRO = "a2dp-receiver"

DISTRO_FEATURES_append = " systemd"
VIRTUAL-RUNTIME_init_manager = "systemd"
DISTRO_FEATURES_BACKFILL_CONSIDERED = "sysvinit"

DISTRO_FEATURES_append = " bluetooth bluez5"
DISTRO_FEATURES_remove = "x11"
DISTRO_FEATURES_remove = "zeroconf"
DISTRO_FEATURES_remove = "3g"
DISTRO_FEATURES_remove = "nfs"

DEVTOOLS = "\
	systemd-analyze \
	strace \
	alsa-utils-speakertest \
	alsa-utils-aplay \
"

CORE_IMAGE_EXTRA_INSTALL += "\
	a2dp-receiver-daemon \
	kernel-modules \
	${DEVTOOLS} \
"
IMAGE_FEATURES += "ssh-server-openssh"
